[gd_scene format=3 uid="uid://txcovoq7w0ks"]

[ext_resource type="Texture2D" uid="uid://12p8xgk8dkku" path="res://art asset/UntitledArtwork4 (5).png" id="1_owq8t"]
[ext_resource type="PackedScene" uid="uid://cme6yiprxv68h" path="res://player/player.tscn" id="1_vim3v"]
[ext_resource type="PackedScene" uid="uid://b1ligesccfep6" path="res://boss/boss.tscn" id="2_jgmvv"]
[ext_resource type="PackedScene" uid="uid://d2ur34jbolhjp" path="res://ui/battle_ui.tscn" id="3_brqjc"]
[ext_resource type="Script" uid="uid://b5cbpgq1ni57r" path="res://camera/game_camera.gd" id="4_uv03f"]

[node name="BattleField" type="Node2D" unique_id=85234362]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049571728]
position = Vector2(65, 73)
texture = ExtResource("1_owq8t")
centered = false

[node name="Player" parent="." unique_id=1545404637 instance=ExtResource("1_vim3v")]
position = Vector2(558, 615)

[node name="Boss" parent="." unique_id=1268734241 instance=ExtResource("2_jgmvv")]
z_index = 1
position = Vector2(557, 289)

[node name="BattleUI" parent="." unique_id=1550368545 instance=ExtResource("3_brqjc")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=18138989 node_paths=PackedStringArray("follow_target")]
position = Vector2(578, 325)
script = ExtResource("4_uv03f")
follow_target = NodePath("../Player")
