[gd_scene format=3 uid="uid://b1ligesccfep6"]

[ext_resource type="Script" uid="uid://ckj3v6amkt35s" path="res://boss/boss.gd" id="1_yy71b"]
[ext_resource type="PackedScene" uid="uid://buj4xosm31rgq" path="res://boss/dress.tscn" id="2_270ai"]
[ext_resource type="Texture2D" uid="uid://dxovbmyk8q6n6" path="res://sprites/boss/Sample 150x270-Copy-Copy (1).png" id="3_hcu6l"]
[ext_resource type="Texture2D" uid="uid://c4xado7dpgqra" path="res://sprites/boss/Sample 150x270-Copy-Copy (2).png" id="4_naudl"]
[ext_resource type="PackedScene" uid="uid://c7wpc6nvvvacg" path="res://boss/shatter_effect.tscn" id="5_205ta"]
[ext_resource type="Script" uid="uid://cv2mjjgxg1yq7" path="res://boss/boss_fsm.gd" id="5_hcu6l"]
[ext_resource type="Script" uid="uid://byf107t84h2jm" path="res://boss/states/sway_state.gd" id="6_ti23b"]
[ext_resource type="PackedScene" uid="uid://ck6f4ppeof3hx" path="res://boss/release_point.tscn" id="8_3bina"]
[ext_resource type="Script" uid="uid://eml3y5wymj02" path="res://boss/states/barrage_follow_state.gd" id="8_6w25r"]
[ext_resource type="Script" uid="uid://dbs407clm6c5" path="res://boss/ghost_trail.gd" id="9_3bina"]
[ext_resource type="Script" uid="uid://ckjfwqb6b5wpt" path="res://boss/states/barrage_fixed_state.gd" id="10_yerig"]
[ext_resource type="Script" uid="uid://cx46qsei18l5f" path="res://boss/states/barrage_world_track_state.gd" id="11_yerig"]
[ext_resource type="Script" uid="uid://djpp3inli17vg" path="res://boss/states/exhausted_state.gd" id="12_bfjv4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_270ai"]
radius = 29.0
height = 212.0

[node name="Boss" type="Node2D" unique_id=1268734241]
script = ExtResource("1_yy71b")
stroll_amp_x = 40.0
stroll_amp_y = 20.0
stroll_speed = 2.0

[node name="BodySprite" type="Sprite2D" parent="." unique_id=289376683]
texture = ExtResource("3_hcu6l")

[node name="Sample150x270CopyCopy(2)" type="Sprite2D" parent="." unique_id=1993025913]
texture = ExtResource("4_naudl")

[node name="Body" type="AnimatableBody2D" parent="." unique_id=1891736823]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1178929065]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_270ai")

[node name="Dress" parent="." unique_id=1342251134 instance=ExtResource("2_270ai")]
shatter_effect_scene = ExtResource("5_205ta")

[node name="BossFSM" type="Node" parent="." unique_id=1463459498]
script = ExtResource("5_hcu6l")
decide_cooldown = 1.5

[node name="SwayState" type="Node" parent="BossFSM" unique_id=577203154]
script = ExtResource("6_ti23b")
weight = 10.0

[node name="BarrageFollow" type="Node" parent="BossFSM" unique_id=2000174789]
script = ExtResource("8_6w25r")
release_point_scene = ExtResource("8_3bina")
weight = 15.0

[node name="BarrageFixed" type="Node" parent="BossFSM" unique_id=1600162185]
script = ExtResource("10_yerig")
release_point_scene = ExtResource("8_3bina")
weight = 15.0

[node name="BarrageWorldTrack" type="Node" parent="BossFSM" unique_id=211590931]
script = ExtResource("11_yerig")
release_point_scene = ExtResource("8_3bina")
weight = 10.0

[node name="ExhaustedState" type="Node" parent="BossFSM" unique_id=547208512]
script = ExtResource("12_bfjv4")

[node name="Effects" type="Node2D" parent="." unique_id=919545147]

[node name="GhostTrail" type="Node2D" parent="." unique_id=1766522090]
script = ExtResource("9_3bina")

[node name="ReleaseAnchors" type="Node2D" parent="." unique_id=1348323383]

[node name="anchor 0" type="Marker2D" parent="ReleaseAnchors" unique_id=732406219]
position = Vector2(32, 16)

[node name="anchor 1" type="Marker2D" parent="ReleaseAnchors" unique_id=1425955356]
position = Vector2(-45, -3)

[node name="anchor 2" type="Marker2D" parent="ReleaseAnchors" unique_id=1265316798]
position = Vector2(-1, -70)

[node name="anchor 3" type="Marker2D" parent="ReleaseAnchors" unique_id=2053924657]
position = Vector2(54, -72)

[node name="anchor 4" type="Marker2D" parent="ReleaseAnchors" unique_id=1953667865]
position = Vector2(-63, -73)
