[gd_scene format=3 uid="uid://b1ligesccfep6"]

[ext_resource type="Script" uid="uid://ckj3v6amkt35s" path="res://boss/boss.gd" id="1_yy71b"]
[ext_resource type="PackedScene" uid="uid://buj4xosm31rgq" path="res://boss/dress.tscn" id="2_270ai"]
[ext_resource type="Texture2D" uid="uid://dxovbmyk8q6n6" path="res://sprites/boss/Sample 150x270-Copy-Copy (1).png" id="3_hcu6l"]
[ext_resource type="PackedScene" uid="uid://b8virp1jw6he8" path="res://boss/projectile.tscn" id="4_270ai"]
[ext_resource type="Script" uid="uid://cv2mjjgxg1yq7" path="res://boss/boss_fsm.gd" id="5_hcu6l"]
[ext_resource type="Script" uid="uid://byf107t84h2jm" path="res://boss/states/sway_state.gd" id="6_ti23b"]
[ext_resource type="Script" uid="uid://cglfhp2f7s0w6" path="res://boss/states/barrage_state.gd" id="7_glpsb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_270ai"]
radius = 29.0
height = 212.0

[node name="Boss" type="Node2D" unique_id=1268734241]
script = ExtResource("1_yy71b")
projectile_scene = ExtResource("4_270ai")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=289376683]
texture = ExtResource("3_hcu6l")

[node name="Body" type="AnimatableBody2D" parent="." unique_id=1891736823]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1178929065]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_270ai")

[node name="Muzzle" type="Marker2D" parent="." unique_id=129471522]
position = Vector2(0, 72)
scale = Vector2(-7.3841405, 430.70563)

[node name="Dress" parent="." unique_id=1342251134 instance=ExtResource("2_270ai")]

[node name="BossFSM" type="Node" parent="." unique_id=1463459498]
script = ExtResource("5_hcu6l")

[node name="SwayState" type="Node" parent="BossFSM" unique_id=577203154]
script = ExtResource("6_ti23b")
half_duration = 1.0

[node name="BarrageFollow" type="Node" parent="BossFSM" unique_id=2000174789]
script = ExtResource("7_glpsb")
wave_count = 3

[node name="BarrageFixed" type="Node" parent="BossFSM" unique_id=1600162185]
script = ExtResource("7_glpsb")
target_mode = 1
lane_count = 5
wave_count = 5
